<!DOCTYPE html>
<html>
<head>
  <title>TN Police Hackathon Chennai Cyber Swing</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    header {
      position: relative;
      height: 120px;
      background-color: red;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .logo-left {
      position: absolute;
      top: 0;
      left: 0;
    }
    .logo-right {
      position: absolute;
      top: 0;
      right: 0;
    }
    h1 {
      margin: 0;
      font-size: 40px;
      text-align: center;
    }
    nav {
      text-align: center;
      margin-top: 10px;

    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }
    li {
      margin: 0 10px;
    }
    a {
      color: #fff;
      text-decoration: none;
    }
    main {
      padding: 50px;
    }
    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .box {
      background-color: #f2f2f2;
      padding: 20px;
      margin-bottom: 30px;
      width: calc(33.33% - 20px);
    }
    .box h3 {
      margin-top: 0;
      font-size: 24px;
    }
    .box p {
      margin-bottom: 0;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo1.png" alt="Left logo" class="logo-left">
    <img src="logo2.jpeg" alt="Right logo" class="logo-right">
    <h1>TN Police Hackathon Chennai Cyber Swing</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Dashboard</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">Logout</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <div class="box">
       <a href="metadata.html"> <h3>Meta Data Extracter</h3>
        <p>Getting Channel Messages meta data</p>
      </div>

      <div class="box">
        <a href="#" ><h3 style="color: black;">Media Data Extracter</h3></a>
        <p> </p>
      </div>

      <div class="box">
        <a href="#" ><h3 style="color: black;">Wireshark Data Capturing</h3></a>
        <p> Capturing IP Addresses , Mac Addresses</p>
      </div>

      <div class="box">
        <h3>Json Formatter</h3>
        <p></p>
      </div>

       <div class="box">
        <h3>Toxic Text Identifier</h3>
        <p></p>
      </div>
    </section>
  </main>
</body>
</html>
